
VUE_APP_BACKEND_URL=https://pvb-backend.azurewebsites.net

VUE_APP_PROCESS_ID=Process_Einschreiben-101:1:6a992782-8921-11eb-8e81-000c2905a5ed
VUE_APP_CAMUNDA_URL=http://localhost:8080/engine-rest/process-definition/

VUE_APP_GOOGLEAUTH_CLIENTID=886486899739-h24t9ghtom4daj8omcfneo6k6f8c9dp0.apps.googleusercontent.com